{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=task-managment;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "AppSittings": {
    "Token": "this is the secret key to generate a JWToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
